<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="com.example.hazem.phonebook.Features.Activity.ContactScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/contact_color"
        app:navigationIcon="?attr/homeAsUpIndicator">

    </android.support.v7.widget.Toolbar>
    <include
        xmlns:android="http://schemas.android.com/apk/res/android"
        layout="@layout/contact_info"
        android:id="@+id/contact_info_view"
        android:layout_height="250dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/toolbar"

        ></include>
    <include
        android:id="@+id/contact_info_telephone_view"
        layout="@layout/telephone_for_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_below="@+id/contact_info_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></include>

</RelativeLayout>
